# springbatchjdbcdemo

./: .project  pom.xml
src/main/java/com/nhkchan/: DataSourceTest.java  MyDataSourceFactory.java
src/main/resources/: db.properties
